# OpenHIM server upstart config

description "OpenHIM Console"

#logs to /var/log/upstart/openhim-console.log
console log

start on runlevel [2345]
stop on runlevel [!2345]

respawn


setuid openhim
setgid openhim

env PATH=$PATH:/home/openhim/.nvm/current/bin

script
  chdir /home/openhim/openhim-console
  exec /home/openhim/openhim-console/node_modules/grunt-cli/bin/grunt serve
end script
